
name=val_flash_spi
version=2.4.4
author=Valdemir do DSW
maintainer=Valdemir Junior
sentence=Biblioteca para uso da memória flash SPI W25Q16JV como EEPROM.
paragraph=Permite leitura e gravação de structs, bytes, e limpeza de setor usando interface SPI padrão. Ideal para STM32 (STMduino).
category=Data Storage
url=https://github.com/Valdemir-DSW/val_flash_spi
architectures=*
