name=val_flash_spi
version=1.0.0
author=Valdemir Junior
maintainer=Valdemir Junior
sentence=Biblioteca para uso da memória flash SPI W25Q16JV como EEPROM.
paragraph=Permite leitura e gravação de structs, bytes, e limpeza de setor usando interface SPI padrão. Ideal para STM32 (STMduino).
category=Data Storage
url=https://github.com/seu_usuario/val_flash_spi
architectures=*
